<!DOCTYPE html>
<html>
<head>
	<title>De vloot</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  		
						 		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


<center>
<div class="container-fluid">
	<div class="row">
	<div class="col-xs-3" 	>
	<img src="lb.jpg" class="lb1">
	</div>
		<div class="col-xs-6 " class="color">
		<div class="god"><div><h1 align="left"><b>De Geschiedenis</b></h1>
		<p align="left">Uit de tijd dat Marco zijn Polo aan had </p>
		<br/>
		<br/><br/>
		<br/><br/>
		<br/><br/>
		
		<ul class="top-menu">
			<li><a href="index.html">Start</a></li>	
			<li><a href="geschiedenis.html">Geschiedenis</a></li>
			<li><a href="kruisers.html">Kruisers</a></li>
			<li><a href="vlieg.html">Vliegdekschepen</a></li>
			<li><a href="onder.html">Onderzee�rs</a></li>
		</ul><div>
		<br/>
		<br/>
		<h2 align="left">Er is  niet veel veranderd.</h2><center>
		<p align="left"><img src="img/vloot1.jpg" class="pic" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum libero, lobortis faucibus rhoncus quis, aliquet eu quam. Praesent ante nisl, condimentum a blandit id, ultricies vitae ipsum. Suspendisse auctor quis ligula id tincidunt. Sed finibus dolor justo, a eleifend lacus mattis in. Cras accumsan rutrum nisi id lobortis. Phasellus sed tellus eu neque congue facilisis ut quis metus. Phasellus urna urna, rutrum eget felis sit amet, sagittis lacinia lorem. Donec fermentum eleifend posuere. Vestibulum venenatis vulputate congue. Maecenas varius, nunc scelerisque pharetra efficitur, ante nisi porttitor lacus, ullamcorper suscipit elit massa consectetur elit. Proin fermentum et mi condimentum facilisis. Nam in eleifend lorem. Nullam ex massa, lobortis egestas mauris a, viverra dapibus lacus. Proin a imperdiet lorem. 

Donec malesuada tristique volutpat. Mauris tempor placerat tempor. Suspendisse at faucibus ligula. Phasellus tempor, sem vitae faucibus iaculis, nisl enim ultricies diam, in laoreet libero tellus non massa. Aenean quis velit non odio viverra semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra malesuada lectus, a venenatis nibh posuere in. Fusce auctor accumsan quam non interdum. Integer pellentesque volutpat ipsum, non dignissim lacus pulvinar aliquam. Nunc ac scelerisque diam, et bibendum elit. Maecenas ornare lobortis mi, quis fermentum nunc dignissim vel. Suspendisse purus diam, tincidunt quis odio aliquet, ullamcorper cursus velit. Donec sit amet lorem facilisis, fringilla eros sed, vulputate sapien. Morbi imperdiet, dui vel suscipit luctus, lorem ex pellentesque risus, a cursus sem massa a enim. Maecenas eu iaculis nisi. 
<img src="img/vloot2.jpg" class="pic" align="right"><br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum libero, lobortis faucibus rhoncus quis, aliquet eu quam. Praesent ante nisl, condimentum a blandit id, ultricies vitae ipsum. Suspendisse auctor quis ligula id tincidunt. Sed finibus dolor justo, a eleifend lacus mattis in. Cras accumsan rutrum nisi id lobortis. Phasellus sed tellus eu neque congue facilisis ut quis metus. Phasellus urna urna, rutrum eget felis sit amet, sagittis lacinia lorem. Donec fermentum eleifend posuere. Vestibulum venenatis vulputate congue. Maecenas varius, nunc scelerisque pharetra efficitur, ante nisi porttitor lacus, ullamcorper suscipit elit massa consectetur elit. Proin fermentum et mi condimentum facilisis. Nam in eleifend lorem. Nullam ex massa, lobortis egestas mauris a, viverra dapibus lacus. Proin a imperdiet lorem. 

Donec malesuada tristique volutpat. Mauris tempor placerat tempor. Suspendisse at faucibus ligula. Phasellus tempor, sem vitae faucibus iaculis, nisl enim ultricies diam, in laoreet libero tellus non massa. Aenean quis velit non odio viverra semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 <img src="img/vloot3.jpg" class="pic" align="left">Mauris pharetra malesuada lectus, a venenatis nibh posuere in. Fusce auctor accumsan quam non interdum. Integer pellentesque volutpat ipsum, non dignissim lacus pulvinar aliquam. Nunc ac scelerisque diam, et bibendum elit. Maecenas ornare lobortis mi, quis fermentum nunc dignissim vel.Suspendisse purus diam, tincidunt quis odio aliquet, ullamcorper cursus velit. Donec sit amet lorem facilisis, fringilla eros sed, vulputate sapien. Morbi imperdiet, dui vel suscipit luctus, lorem ex pellentesque risus, a cursus sem massa a enim. Maecenas eu iaculis nisi. 

	</p></center></div>
		</div>
		<div class="col-xs-3" ><img src="lb.jpg" class="lb2" >
		</div>
</div>
</body>
</html>